.field_box {
  margin: 20rpx 0 40rpx;
}
.field_box .radioValue {
  margin-left: 90px;
}
.field_box .radioClass {
  margin-right: 30rpx;
  padding-right: 20rpx;
}
.field_box .areaTitle {
  max-width: 90px;
  min-width: 90px;
}
.field_box .radioValue, .field_box .areaValue {
  text-align: left;
  color: #333;
}
.field_box .switchValue {
  line-height: 0;
}

.btns {
  padding: 0 40rpx;
}
.btns .btn {
  margin-bottom: 20rpx;
}