page {
  height: 100%;
  position: relative;
}
.search-box {
  height: 80rpx;
  background: #fff;
  padding: 0 20rpx;
}
.search-box .search {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  text-align: center;
  background: #f2f2f2;
  border-radius: 30rpx;
  font-size: 28rpx;
  color: #666;
}
.classify-box {
  position: absolute;
  top: 80rpx;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  /* position: relative; */
  padding-left: 100px;
  box-sizing: border-box;
}
.lt-box {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100px;
  z-index: 1;
  overflow: hidden;
}
.lt-box .sidebar-scroll {
  width: 108px;
  height: 100%;
  box-sizing: border-box;
}
.lt-box .classify-sidebar {
  width: 100px;
  margin-top: -1px;
}
.lt-box .classify-sidebar-item {
  background: none;
  padding: 30rpx 10rpx;
  color: #666;
  position: relative;
}
.lt-box .classify-sidebar-item .van-sidebar-item__text {
  padding-right: 2ch;
}
.lt-box .classify-sidebar-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  transform-origin: center bottom;
  transform: scaleY(.5);
}
.lt-box .classify-sidebar-item.van-sidebar-item--selected {
  border-color: #3695e3;
  background: #fff;
 }
.rt-box {
  height: 100%;
  overflow: hidden;
}
.stabs-content-item {
  box-sizing: border-box;
  background: #fff;
}
.stabs-content-item .item-title {
  padding: 30rpx 20rpx 10rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #666;
  line-height: 40rpx;
}
.stabs-content-item .item-list {
  padding-left: 20rpx;
}
.item-list .item-list-content {
  padding: 20rpx 20rpx 20rpx 0;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
}

.item-list-content .img-box {
  flex: none;
  width: 160rpx;
  height: 160rpx;
}
.item-list-content .info-box {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  /* justify-content: space-between; */
  padding-left: 20rpx;
  overflow: hidden;
}

.info-box .info {
  font-size: 28rpx;
}
.info-box .info .name-box {
  line-height: 0;
  margin-bottom: 2px;
}
.info-box .info .name {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  margin-right: 10rpx;
  line-height: 32rpx;
}
.info-box .info .specs {
  font-size: 24rpx;
  display: inline-block;
  vertical-align: middle;
  line-height: 28rpx;
}
.info-box .info .desc {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #666;
}

.info-box .space {
  flex: auto;
}

.info-box .price-conent {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: #ec132d;
  position: relative;
}
.price-box .price {
  display: inline-block;
  font-size: 24rpx;
  text-decoration:line-through;
  font-style: italic;
  color: #666;
}
.price-box .price .currency, .price-box .price .small {
  font-size: 24rpx;
}
.price-box .rulingPrice {
  display: inline-block;
  margin-right: 10rpx;
  font-size: 32rpx;
}
.price-box .rulingPrice .currency, .price-box .rulingPrice .small {
  font-size: 24rpx;
}
.price-conent .add-cart {
  line-height: 0;
}
.info-box .buyed {
  text-align: right;
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}