/* pages/user/index.wxss */
.box {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}
/* 头部卡片 */
.top-card {
  width: 100%;
  height: 300rpx;
  background: linear-gradient(#0c92ce, #0cb4ce);
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.top-card-left {
  display: flex;
  justify-content: flex-start;
}
.top-card-left-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30rpx;
  font-size: 12px;
  color: #fff;
}
.top-card-left-text view:nth-child(1) {
  font-size: 14px;
}
.head-img-box {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: auto 0;
}
.head-img-box image {
  width: 100%;
  border-radius: 50%;
}
.set-icon {
  width: 50rpx;
  height: 50rpx;
  margin: auto 0;
}
.set-icon image {
    width: 50rpx;
  height: 50rpx;
}
/* 中上  切换按钮 */
.switch {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 14px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.switch-icon {
  width: 100rpx;
  height: 50rpx;
  border: 1px solid #0cb4ce;
  background-color: #edf9f8;
  color: #0cb4ce;
  border-radius: 10rpx;
  margin: auto 0;
  text-align: center;
  line-height: 50rpx;
  font-size: 14px;
}
/* 中间 表格 */
.center-table {
  width: 100%;
  display: flex;
  align-content: flex-start;
  flex-wrap:wrap;
}
.child {
  width: 33.15%;
  height: 200rpx;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.child:nth-child(2) {
    border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.child:nth-child(5) {
    border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.one-text {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 14px;
}
.one-text-img {
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}
.one-text-img image {
  width: 100%;
}
/*   底部cell */
.cell-list {
  width: 100%;
  height: 100rpx;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 0 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 20rpx;
  font-size: 14px;
}
.cell-list-right {
  display: flex;
}
.point-box {
  height: 100rpx;
  padding-top: 31.5rpx;
  box-sizing: border-box;
}
.point-box view {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #5dcf58;
  border: 1px solid #ccf4cb;
}
.arrow-right {
  width: 40rpx;
  height: 40rpx;
}
.arrow-right image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}