.proRate-container {
  padding: 30rpx;
}
.title-box {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.title-box .title {
  color: #666;
}
.title-box .batch {
  color: #3695e3;
  font-size: 28rpx;
}

.pro-box {
  margin-bottom: 20rpx;
}
.pro-container {
  display: flex;
  flex-flow: row nowrap;
}
.pro-container .pro-item {
  padding: 10rpx;
  max-width: 150px;
  min-width: 120px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 6px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border: 1px solid #fff;
}
.pro-item + .pro-item {
  margin-left: 10rpx;
}
.pro-item > view {
  overflow: hidden;
}
.pro-item .lt {
  line-height: 0;
}
.pro-item .rt {
  margin-left: 10rpx;
}
.pro-item.active {
  border-color: #3695e3;
}
.pro-item .name {
  font-size: 24rpx;
}
.pro-item .price {
  font-size: 24rpx;
}

.rate-box {
  padding: 20rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
  margin-bottom: 40rpx;
}
.rate-box .rate {
  display: flex;
  align-items: center;
}
.rate-box .rate > text {
  margin-left: 10rpx;
  color: #666;
  font-size: 28rpx;
}
.smg-box {
  margin-top: 10rpx;
}
.smg-box .textarea-class {
  width: 100%;
  font-size: 14px;
  line-height: 16px;
  color: #666;
  background: #f9f9f9;
  border-radius: 4px;
  padding: 20rpx;
  box-sizing: border-box;
}
.submit-box {}
.submit-box .btn {
  border-radius: 35px;
  background: #3695e3;
  color: #fff;
  font-weight: normal;
  font-size: 32rpx;
}