
<view class="finishTrip">
  <view class="top">
    <view class="change {{changeName == '完成' ? 'changeActive' : ''}}" bindtap='showClearIcon'>{{changeName}}</view>
    <van-tabs color="#0cb4ce" line-width="70" active="{{activeNum}}">
      <van-tab title="到站信息">
        <view class="one" disabled="{{!disabled}}">
          <view class="card1">
            <view class="clearIcon" wx:if="{{showClearBtn}}">
              <image src="../../common/resource/clearRed.png" mode="widthFix"></image>
            </view>
            <view class="card1-top">
              <!-- 头像 -->
              <view class="headImg">
                <image src="../../common/resource/default.jpg" mode="widthFix"></image>
              </view>
              <!-- 箭头指示 -->
              <view class="longArrow">
                <text class="topTime">12月20日 周三</text>
                <view class="centerArrow"></view>
                <text class="footCar">中国国航CA3202</text>
              </view>
              <!-- 到站信息 -->
              <view class="comeInfo">
                <view class="addr">上海</view>
                <view class="addr-next">虹桥T3</view>
                <view class="kong"></view>
                <view class="factTime">08:50</view>
                <view class="expectTime">预计到达08:50</view>
              </view>
            </view>
            <view class="card1-foot">
              <text>其他成员 8人</text>
              <view class="moreImg">
                <view>
                  <image src="../../common/resource/default.jpg"></image>
                </view>
                <view>
                  <image src="../../common/resource/default.jpg"></image>
                </view>
                <view>
                  <image src="../../common/resource/default.jpg"></image>
                </view>
                <text>more</text>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="返回信息" disabled="{{disabled}}">
        <view class="one">
          <view class="card1">
            <view class="clearIcon" wx:if="{{showClearBtn}}">
              <image src="../../common/resource/clearRed.png" mode="widthFix"></image>
            </view>
            <view class="card1-top">
              <!-- 头像 -->
              <view class="headImg">
                <image src="../../common/resource/default.jpg" mode="widthFix"></image>
              </view>
              <!-- 箭头指示 -->
              <view class="longArrow">
                <text class="topTime">12月20日 周三</text>
                <view class="centerArrowColor"></view>
                <text class="footCar">中国国航CA3202</text>
              </view>
              <!-- 到站信息 -->
              <view class="comeInfo">
                <view class="addr">上海</view>
                <view class="addr-next">虹桥T3</view>
                <view class="kong"></view>
                <view class="factTime">08:50</view>
                <view class="expectTime">预计到达08:50</view>
              </view>
            </view>
            <view class="card1-foot">
              <text>其他成员 8人</text>
              <view class="moreImg">
                <view>
                  <image src="../../common/resource/default.jpg"></image>
                </view>
                <view>
                  <image src="../../common/resource/default.jpg"></image>
                </view>
                <view>
                  <image src="../../common/resource/default.jpg"></image>
                </view>
                <text>more</text>
              </view>
            </view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
    <view class="addIcon" bindtap='addPerson'>+</view>
  </view>
  <view class="foot" bindtap='toCar'>管理我的专车</view>
</view>